[defaults]
host_key_checking           = False
timeout                     = 300
ansible_python_interpreter  = python3
inventory                   = hosts

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining                  = True
